In [58]:
import pandas as pd
import numpy as np
import keras
from keras.models import Sequential
from keras.layers import Dense

In [59]:
concrete_data = pd.read_csv('concrete_data.csv')
concrete_data.head()

,Cement,Blast Furnace Slag,Fly Ash,Water,Superplasticizer,Coarse Aggregate,Fine Aggregate,Age,Strength
0,540.0,0.0,0.0,162.0,2.5,1040.0,676.0,28,79.99
1,540.0,0.0,0.0,162.0,2.5,1055.0,676.0,28,61.89
2,332.5,142.5,0.0,228.0,0.0,932.0,594.0,270,40.27
3,332.5,142.5,0.0,228.0,0.0,932.0,594.0,365,41.05
4,198.6,132.4,0.0,192.0,0.0,978.4,825.5,360,44.30

In [60]:
concrete_data_columns = concrete_data.columns

predictors = concrete_data[concrete_data_columns[concrete_data_columns != 'Strength']] # all columns except Strength
target = concrete_data['Strength'] # Strength column

In [61]:
n_cols = predictors_norm.shape[1] # number of predictors

In [62]:
predictors_norm = predictors
#predictors_norm = (predictors - predictors.mean()) / predictors.std()
#predictors_norm.head()

In [52]:
from sklearn.metrics import mean_squared_error

In [ ]:
mse_list = []

for i in range(50):
  # define regression model
  def regression_model():
      # create model
      model = Sequential()
      model.add(Dense(10, activation='relu', input_shape=(n_cols,)))
      #model.add(Dense(50, activation='relu'))
      model.add(Dense(1))
      # compile model
      model.compile(optimizer='adam', loss='mean_squared_error')

      model.fit(predictors_norm, target, validation_split=0.3, epochs=50, verbose=0)
      return model
  model = regression_model()
  score = mean_squared_error(model.predict(predictors.values).flatten(), target.values)
  mse_list.append(score)

mse_mean = np.mean(mse_list)
mse_std = np.std(mse_list)

In [70]:
mse_data = pd.DataFrame(mse_list, columns= ['MSE scores'])
mse_data

     MSE scores
0    119.561760
1    113.137946
2    124.763388
3    201.339567
4    134.464695
5    579.587267
6    444.903344
7   2631.746440
8   1005.027502
9   5193.285135
10   206.982860
11   194.705654
12   148.995115
13   151.665568
14   184.158042
15   500.896548
16   228.591504
17   397.041102
18   414.211363
19   872.580807
20   147.028008
21   319.244640
22   467.478169
23   114.894653
24   167.214968
25   142.257859
26   199.088217
27   162.760983
28   126.792719
29   505.102881
30   113.182530
31   447.559248
32   515.284772
33   186.690911
34   218.085377
35   227.261339
36   144.097896
37   241.480732
38  1833.500966
39   589.896433
40   715.331685
41  1642.514295
42   352.553864
43   190.741009
44   146.361248
45   382.711874
46  2336.719688
47   252.228595
48   219.245094
49   970.776289

In [71]:
print(f'The MSE mean is: {mse_mean}')
print(f'The MSE std is: {mse_std}')

The MSE mean is: 558.5146509736679
The MSE std is: 856.6559866291133